//20. Дан целочисленный массив с количеством элементов п. 
//Сжать массив, выбросив из него каждый второй элемент (освободившиеся элементы заполнить нулями). 
//Примечание. Дополнительный массив не использовать.

package by.htp.les08.main;

public class Task20 {

	public static void main(String[] args) {
		int[] a = {2, 4, 3, 2, 5, 7, 6, 8, 6, 7, 9, 8, 7, 5, 4, 3, 1, 2, 1};
		for (int i = 0; i < a.length; i++) {
			if (i % 2 != 0) {
				a[i] = 0;
			}
			System.out.print(a[i]);
		}

	}

}
