/*
18*. «Суперзамок». Секретный замок для сейфа состоит из 10 расположенных в рад ячеек, 
в которые надо вставить игральные кубики. Но дверь открывается только в том случае, 
когда в любых трех соседних ячейках сумма точек на передних гранях кубиков равна 10. 
(Игральный кубик имеет на каждой грани от 1 до 6 точек). Напишите программу, 
которая разгадывает код замка при условии, что два кубика уже вставлены в ячейки.
*/


package by.htp.les08.main;

public class Task18 {

	public static void main(String[] args) {
		int[] a = new int[10];
		a[0] = 4;
		a[1] = 1;
		for (int i = 2; i < 10; i++) {
			a[i] = 10 - a[i-1] - a[i-2];
		}
		for (int i = 0; i < 10; i++) {
			System.out.println(a[i]);
		}

	}

}
